<!DOCTYPE html>
<html lang="ru">

<head>
  <!--charset-->
  <meta charset="utf-8">
  <!--title-->
  <title>Webpackbase | Страница не найдена</title>
  <!--description-->
  <meta name="description" content="">
  <!--openGraph-->
  <meta property="og:title" content="Webpackbase" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <!-- <meta property="og:image" content="" /> -->
  <meta property="og:description" content="" />
  <!--compatibility-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--favicons-->
  <link rel="icon" type="image/svg+xml" href="../img/favicon/safari-pinned-tab.svg">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#4e32a4">
  <!--colorTabs-->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#4E32A4">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4E32A4">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#4E32A4">
  <!--CSS-->
</head>

<body>
  <div class="container flex items-center justify-center min-h-full mx-auto">
    <div class="flex flex-col items-center max-w-sm p-6 mx-auto bg-white rounded-lg shadow-md">
      <div class="ico"></div>
      <div>
        <p>Похоже, этой страницы больше нет...</p>
      </div>
      <div><a href="./">Главная страница</a></div>
    </div>
  </div>
</body>

</html>
