<!DOCTYPE html>
<html lang="ru">

<head>
  <!--charset-->
  <meta charset="utf-8">
  <!--title-->
  <title>Webpackbase | Главная</title>
  <!--description-->
  <meta name="description" content="">
  <!--openGraph-->
  <meta property="og:title" content="Webpackbase" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <!-- <meta property="og:image" content="" /> -->
  <meta property="og:description" content="" />
  <!--compatibility-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--favicons-->
  <link rel="icon" type="image/svg+xml" href="../img/favicon/safari-pinned-tab.svg">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#4e32a4">
  <!-- Manifest -->
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!--colorTabs-->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#4e32a4">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4e32a4">
  <!-- <meta name="msapplication-config" content="/browserconfig.xml"> -->
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#4e32a4">
  <!--CSS-->
</head>

<body>
  <div class="container flex items-center justify-center min-h-full mx-auto">
    <div class="flex max-w-sm p-6 mx-auto bg-white rounded-lg shadow-md">
      <div class="flex-shrink-0">
        <img class="" src="../img/logo.png" alt="">
      </div>
      <div class="pt-1 ml-6">
        <h4 class="text-xl font-bold leading-tight text-gray-900">Webpackbase</h4>
        <p class="text-base leading-normal text-gray-600">Awesome Webpack 5 base template!</p>
      </div>
    </div>
  </div>
  <!-- <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script> -->
  <!-- <script async src="https://www.google-analytics.com/analytics.js"></script> -->
</body>

</html>
